<!DOCTYPE html>
<head>
    <style>
        body{
    background-color: black;
    margin-top: 5%;
    place-items: center;
    overflow: hidden;
   }
   fieldset{
    border: none;
    background-color: rgb(223, 213, 213);
    backdrop-filter: blur(5px);
     height: 20%;
     width: 20%;
     border-radius: 15px;
    }
    input{
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        background: transparent;
        border: none;
        border-bottom: white solid;
        color: white;
    }
    .w1{
    padding: 3%;
    margin-top: 1rem;
    width: 99%;
    height: 40px;
   }
  
   .w1 {
    border: none;
    color: #fff;
    background-image: linear-gradient(30deg, green, white);
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
   }

   .w1:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   @keyframes pulse512 {
    0% {
    box-shadow: 0 0 0 0 #05bada66;
    }
    
    70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
    
    100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
   }
    </style>
</head>
<body>
<fieldset> <form action="">
    <input type="text" name="First Name" placeholder="First name"> <br>
    <input type="text" name="Last Name" placeholder="Last name"> <br>
    <input type="email" name="Email" placeholder="Email"><br>
    <input type="email" name="Email" placeholder="Confirm Email"> <br>
    <input type="password" name="Password" placeholder="Password" ><br>
    <input  type="password" name="Confirm Password" placeholder="Confirm Password"><br>
    <input type="tel" name="" placeholder="Add Nomber"> <br>
    
    <input type="submit" class="w1" value="Create">
</form></fieldset>
</body